Mac ist besser als Windows!!!!
Nein, ich bin kein Bot!
Ich bin wirklich kein Bot!
Frag %USER%, der kann dir bestätigen, dass ich kein Bot bin!
Mir ist so langweilig!
Fo shizzle!
IMMA FIRIN MAH LAZAR!!!\\ O o\\ /""/_o___o___o___o____o__\\|  \\ \__\""o"""o""""""o""""""o
%USER% stinkt!
LOL http://de.wikipedia.org/wiki/Morbus_Kobold
Die Honigbiene fliegt für gewöhnlich mit etwa 25km/h
%USER% ist doof!
DU bist ein Bot!
%USER% ist ein Bot! (Ich habs mit eigenen Augen gesehen!)
rofl http://www.youtube.com/watch?v=cMO8Pyi3UpY
Dumdidum...
Hey %USER%! Halt die goschn!
so zach...
sooo zach...
ZAAaaAAaAaAaAaAaaAaAaAaaaaAAaaaaaAAaAAAaaAAAAACH
^(°(oo)°)^ <- ein schwein :DD
^(°v°)^ <- ein vogel :D
roflmao\\ _____ \\< lol >\\ ----- \\  \                                  ,+*^^*+___+++_\\   \                           ,*^^^^              )\\    \                       _+*                     ^**+_\\     \                    +^       _ _++*+_+++_,         )\\              _+^^*+_    (     ,+*^ ^          \+_        )\\             {       )  (    ,(    ,_+--+--,      ^)      ^\\\            { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )\\           {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /\\          ( /  (    (        ,___    ^*+_+* )   <    <      \\\           U _/     )    *--<  ) ^\-----++__)   )    )       )\\            (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /\\          (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^\\         (     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)\\          *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^\\          \             \_)^)_)) ))^^^^^^^^^^))^^^^)\\           (_             ^\__^^^^^^^^^^^^))^^^^^^^)\\             ^\___            ^\__^^^^^^))^^^^^^^^)\\\\                  ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\\\                     ___) >____) >___   ^\_\_\_\_\_\_\)\\                    ^^^//\\_^^//\\_^       ^(\_\_\_\)\\                      ^^^ ^^ ^^^ ^\\\\

